<!DOCTYPE html>
<html>
<title>Inicio</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="shortcut icon" type="image/x-icon" href="./img/icono.ico">
<link href='https://fonts.googleapis.com/css?family=Bungee' rel='stylesheet'>
<style>
body,h1 {
  font-family: "Bungee";
  color: #EBB830;
  text-shadow: -2px -2px 1px #000, 2px 2px 1px #000, -2px 2px 1px #000, 2px -2px 1px #000;

}
body, html {height: 100%}
.bgimg {
    background-image: url('./img/wallpaper.jpg');
    width: 100%;
    height: 100%;
    background-position: center;
    background-size: cover;
    z-index: -10;
}

#main-header{
  z-index: 3;
}

/*menú de navegación*/
nav {
    float: right;
}
nav ul {
    margin: 0;
    padding: 0;
    list-style: none;
    padding-right: 20px;
}
    
nav ul li {
    display: inline-block;
    line-height: 80px;
}
            
nav ul li a {
    display: block;
    padding: 0 80px;
    text-decoration: none;
}
            
nav ul li a:hover {
    background: #34405B;
    border-radius: 20px;
}

p{
  text-align: center;
  font-size: 120%;
  color: #EBB830;
}

</style>
<body>
<header id="main-header">
    <nav>
        <ul>
            <li><a href="./noticias.html">Noticias</a></li>
            <li><a href="./guia.html">Guia</a></li>
            <li><a href="./mapas.html">Mapas</a></li>
            <li><a href="./galeria.html">Galeria</a></li>
            <li><a href="./registro.html">Registro</a></li>
        </ul>
    </nav>

</header>

<div class="bgimg w3-display-container w3-animate-opacity w3-text-white">
  <div class="w3-display-middle">
    <h1 class="w3-jumbo w3-animate-top">Bienvenidos</h1>
    <hr class="w3-border-yellow" style="margin:auto;width:40%">
    <p>A la mejor guia de PUBG</p>
  </div>
  <div class="w3-display-bottomleft w3-padding-large">
    Diseñada por Álex Olmos & Adrián Carmona ©
  </div>
</div>

</body>
</html>
